<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/charitem_background"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/episodeRank"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/episodeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cat's in the Bag"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>


</LinearLayout>